<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>7DCBDB1E</CaseId>
  <CaseName><![CDATA[Case_bcf80cf0]]></CaseName>
  <InvestigatorName><![CDATA[harshsan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:04:56.5405048+05:30</CreatedDate>
  <LastModified>2025-09-01T02:04:56.5405048+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_7DCBDB1E_Case_bcf80cf0]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:04:56.5415202+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by harshsan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
