<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>91C3896D</CaseId>
  <CaseName><![CDATA[Investigation_20250831]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[]]></Description>
  <CreatedDate>2025-08-31T22:36:16.8714433+05:30</CreatedDate>
  <LastModified>2025-08-31T22:36:16.8714433+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_91C3896D_Investigation_20250831]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-08-31T22:36:16.8714433+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
