<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>4101BEE3</CaseId>
  <CaseName><![CDATA[Harshan]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:06:23.5068757+05:30</CreatedDate>
  <LastModified>2025-09-01T02:06:23.5068757+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_4101BEE3_Harshan]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:06:23.5078836+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
