<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>94C25D77</CaseId>
  <CaseName><![CDATA[Case_d2bca6a5]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:05:30.7863027+05:30</CreatedDate>
  <LastModified>2025-09-01T02:05:30.7863027+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_94C25D77_Case_d2bca6a5]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:05:30.7863027+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
