<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>10D8C96F</CaseId>
  <CaseName><![CDATA[Abcksdjfhksjdf]]></CaseName>
  <InvestigatorName><![CDATA[Harshannnnnn]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-06T21:55:07.7860108+05:30</CreatedDate>
  <LastModified>2025-09-06T21:55:07.7860108+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_10D8C96F_Abcksdjfhksjdf]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-06T21:55:07.7870171+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshannnnnn]]></Content>
    </Note>
  </Notes>
</ForensicCase>
