<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>9F25DB03</CaseId>
  <CaseName><![CDATA[Harshan]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:09:07.3176954+05:30</CreatedDate>
  <LastModified>2025-09-01T02:09:07.3176954+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_9F25DB03_Harshan]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:09:07.3188301+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
