<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>F7FCE4AA</CaseId>
  <CaseName><![CDATA[adminnn]]></CaseName>
  <InvestigatorName><![CDATA[admin]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-07T00:05:21.5080235+05:30</CreatedDate>
  <LastModified>2025-09-07T00:05:21.5080235+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_F7FCE4AA_adminnn]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-07T00:05:21.5098730+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by admin]]></Content>
    </Note>
  </Notes>
</ForensicCase>
