<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>03A13C5F</CaseId>
  <CaseName><![CDATA[abbabaaba]]></CaseName>
  <InvestigatorName><![CDATA[abbabbba]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:24:15.8643421+05:30</CreatedDate>
  <LastModified>2025-09-01T02:24:15.8643421+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_03A13C5F_abbabaaba]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:24:15.8662487+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by abbabbba]]></Content>
    </Note>
  </Notes>
</ForensicCase>
