<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>0F2CAC1D</CaseId>
  <CaseName><![CDATA[Harshan Case]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-06T21:47:38.7766705+05:30</CreatedDate>
  <LastModified>2025-09-06T21:47:38.7766705+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_0F2CAC1D_Harshan_Case]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-06T21:47:38.7777600+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
