<?xml version="1.0" encoding="UTF-8"?>
<ForensicCase>
  <CaseId>75382EC8</CaseId>
  <CaseName><![CDATA[Harshan1]]></CaseName>
  <InvestigatorName><![CDATA[Harshan]]></InvestigatorName>
  <Description><![CDATA[Enter case description...]]></Description>
  <CreatedDate>2025-09-01T02:15:32.4522713+05:30</CreatedDate>
  <LastModified>2025-09-01T02:15:32.4522713+05:30</LastModified>
  <Status>Active</Status>
  <CaseFolderPath><![CDATA[ForensicCases\CASE_75382EC8_Harshan1]]></CaseFolderPath>
  <Evidence>
  </Evidence>
  <Notes>
    <Note>
      <Timestamp>2025-09-01T02:15:32.4532743+05:30</Timestamp>
      <Author><![CDATA[Harshan]]></Author>
      <Content><![CDATA[Case created by Harshan]]></Content>
    </Note>
  </Notes>
</ForensicCase>
